<!doctype html>

<head>
    <title>ML Drills</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body>
<div class='page-head'>
    <h1>Introduction</h1>
</div>

<div class='content'>
This guide aims to give you intuition for various fundamental topics in machine
learning by making you 1) derive the formulas for yourself and 2) implement the
algorithms at as low of a level of abstraction as makes sense.
<br/>
The best way to learn something is to get your hands dirty.
<br/>
<a href='exercise1.html'>Exercise 1</a>
</div>

</body>
